<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarBlog - Seu blog de carros</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div id="area-cabeçalho">

            <div id="area-logo">
                <h1><span class="amarelo">Car</span>Blog</h1>
            </div>

            <div id="area-menu">
                <a href="home.html">Home</a>
                <a href="marcas.html">Marcas</a>
                <a href="Novidades.html">Novidades</a>
                <a href="Projetos.html">Projetos</a>
            </div>

        </div>
    </header>

    <main>
        <div id="area-principal">

            <div id="area-postagens">

                <div class="postagem"> <!-- Abertura da postagem-->
                    <h2>Titulo da postagem 1</h2>
                    <p class="data-postagem">Postado em 14 de Dezembro de 2023</p>
                    <img src="img/Ferrari-esportivo.webp" alt="Projeto-Ferrari">
                    <p>
                        Lorem ipsum dolor sit amet. Aut sint facilis sed iste officia sed perferendis voluptatum. Non
                        autem ea obcaecati inventore est labore consequatur eum voluptatum
                        rerum ut aliquam amet. Et optio fugiat eum explicabo sint ea adipisci reiciendisvoluptatem quos
                        qui galisum 33 sint autem.
                        Qui dignissimos minima et esse corrupti in alias impedit At voluptatem quis cum rerum nisi.
                    </p>
                    <a href="">Leia mais</a>
                </div> <!-- Fechamento da postagem-->

                <div class="postagem"> <!-- Abertura da postagem-->
                    <h2>Titulo da postagem 2</h2>
                    <p class="data-postagem">Postado em 14 de Dezembro de 2023</p>
                    <img src="img/projeto-lamborghini.jpg" alt="Projeto-Lamborghini">
                    <p>
                        Lorem ipsum dolor sit amet. Aut sint facilis sed iste officia sed perferendis voluptatum. Non
                        autem ea obcaecati inventore est labore consequatur eum voluptatum
                        rerum ut aliquam amet. Et optio fugiat eum explicabo sint ea adipisci reiciendisvoluptatem quos
                        qui galisum 33 sint autem.
                        Qui dignissimos minima et esse corrupti in alias impedit At voluptatem quis cum rerum nisi.
                    </p>
                    <a href="">Leia mais</a>
                </div> <!-- Fechamento da postagem-->

            </div>

            <div class="area-lateral">

                <h3>Postagens Recentes</h3>
                <div class="postagem-lateral">
                    <p>
                        Ea omnis eius est nulla enim ut laudantium internos qui temporibus quisquam sit natus modi vel
                        saepe vitae eum rerum odit? 
                    </p>
                    <a href="">Leia Mais</a>
                </div>

                <div class="postagem-lateral" style="border: none;">
                    <p>
                        Ea omnis eius est nulla enim ut laudantium internos qui temporibus quisquam sit natus modi vel
                        saepe vitae eum rerum odit? 
                    </p>
                    <a href="">Leia Mais</a>
                </div>
                
                <div id="postagem-lateral">
                    <h3>Categorias</h3>

                    <a href="index.html">Home</a><br>
                    <a href="marcas.html">Marcas</a><br>
                    <a href="novidades.html">Novidades</a><br>
                    <a href="projetos.html">Projetos</a>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div id="area-principal">
            <div id="rodape">
                <p>Todos os direitos reservados</p>
            </div>
        </div>
    </footer>
</body>

</html>